apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 's'
            keyPassword 'buzhidao123'
            storeFile file('E:/studio/common.jks')
            storePassword 'buzhidao123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sjj.simple"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    releaseCompile project(path: ':threadschedule', configuration: 'release')
    debugCompile project(path: ':threadschedule', configuration: 'debug')
    //    compile project(':threadschedule')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.sjianjun:aLog:1.0.1'
}
